{
  "name": "scssfold",
  "version": "0.1.5",
  "description": "A utility based scaffolding library written in SCSS",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=4.0.0"
  },
  "main": "src/index.scss",
  "scripts": {
    "test": "./node_modules/.bin/jasmine spec/index.js"
  },
  "keywords": [
    "css",
    "scss",
    "scaffolding",
    "utility",
    "scssfold"
  ],
  "author": "Emil Rosenius <erp@emilrosenius.com> (https://emilrosenius.com/)",
  "license": "ISC",
  "dependencies": {},
  "homepage": "https://github.com/ERPedersen/scssfold",
  "bugs": "https://github.com/ERPedersen/scssfold/pulls",
  "repository": {
    "type": "git",
    "url": "https://github.com/ERPedersen/scssfold.git"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "jasmine-spec-reporter": "^6.0.0",
    "sass": "^1.27.0",
    "sass-true": "^6.0.0"
  }
}
